$ touch text.log

$ winpty docker run -it --name logger --mount type=bind,source="$(pwd)/text.log",target=/usr/src/app/text.log devopsdockeruh/simple-web-service
Starting log output
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log

Results from Text.log file:
2024-02-14 14:18:23 +0000 UTC
2024-02-14 14:18:25 +0000 UTC
2024-02-14 14:18:27 +0000 UTC
2024-02-14 14:18:29 +0000 UTC
2024-02-14 14:18:31 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-14 14:18:33 +0000 UTC
2024-02-14 14:18:35 +0000 UTC
2024-02-14 14:18:37 +0000 UTC
2024-02-14 14:18:39 +0000 UTC
2024-02-14 14:18:41 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-14 14:18:44 +0000 UTC
2024-02-14 14:18:46 +0000 UTC
2024-02-14 14:18:48 +0000 UTC
2024-02-14 14:18:50 +0000 UTC
2024-02-14 14:18:52 +0000 UTC

